<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedCare Clinic - Modern Appointment System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
       :root {
            --navy: #0d4b57;
            --blue: #788787;
            --yellow: #19989d;
            --white: #ffffff;
            --gray: #f5f7fa;
            --light-gray: #e0e3ea;
            --medium-gray: #1b745c;
            --dark: #333333;
            --accent: #03090a;
            --success: #10d84c;
            --warning: #ffd900;
            --danger: #ff5370;
            --shadow: 0 8px 32px 0 rgba(24, 29, 47, 0.12), 0 1.5px 3px 0 rgba(19,31,75,0.05);
        }

        body {
            background: linear-gradient(120deg, var(--navy) 0%, var(--blue) 85%, var(--accent) 100%);
            min-height: 100vh;
            font-family: 'Inter', 'Montserrat', Arial, sans-serif;
            color: var(--dark);
            margin: 0;
        }

        header {
            background: linear-gradient(90deg, var(--navy) 70%, var(--yellow) 110%);
            box-shadow: var(--shadow);
            padding: 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .header-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 1200px;
            margin: 0 auto;
            padding: 25px 20px 18px 20px;
        }
        .header-content h1 {
            font-family: 'Montserrat', sans-serif;
            color: var(--yellow);
            font-size: 2.2rem;
            letter-spacing: -1.5px;
            margin-bottom: 0px;
            font-weight: 700;
            text-shadow: 1px 2px 8px #00000044;
        }
        .header-content span {
            color: #fff;
            font-size: 1.05rem;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            letter-spacing: 0.5px;
            margin-top: 5px;
            text-shadow: 0px 2px 8px #00000033;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 28px;
        }

        /* Unique Tabs */
        .tabs {
            display: flex;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow);
            overflow: visible;
            padding: 0 10px;
            margin-bottom: 0;
            position: relative;
        }
        .tab {
            cursor: pointer;
            padding: 18px 38px 15px 38px;
            margin-right: 12px;
            background: transparent;
            color: var(--navy);
            font-family: 'Montserrat', 'Inter', sans-serif;
            font-weight: 700;
            font-size: 1.08rem;
            border: none;
            outline: none;
            position: relative;
            border-radius: 12px 12px 0 0;
            transition: background .18s, color .18s;
            z-index: 1;
            box-shadow: none;
        }
        .tab i {
            margin-right: 8px;
            font-size: 1.15rem;
        }
        .tab.active {
            color: var(--yellow);
            background: linear-gradient(120deg, var(--navy), var(--blue) 88%);
            box-shadow: 0 4px 14px 0 rgba(24, 29, 47, 0.13);
            z-index: 2;
            border-bottom: 4px solid var(--yellow);
        }
        .tab:not(.active):hover {
            color: var(--blue);
            background: var(--light-gray);
        }

        .tab-content {
            display: none;
            background: var(--white);
            margin-top: -3px;
            border-radius: 0 0 14px 14px;
            box-shadow: var(--shadow);
            animation: popIn 0.39s cubic-bezier(.4,2,.6,.8);
            min-height: 570px;
            padding: 38px 36px 28px 36px;
        }
        .tab-content.active {
            display: block;
        }
        @keyframes popIn {
            0% { opacity: 0; transform: scale(0.97) translateY(24px);}
            100% { opacity: 1; transform: scale(1) translateY(0);}
        }

        h2 {
            color: var(--navy);
            margin-bottom: 28px;
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
            letter-spacing: -0.5px;
            font-weight: 700;
            background: linear-gradient(90deg,var(--navy),var(--yellow) 80%);
            -webkit-background: text;
            -webkit-text-fill-color: transparent;
        }

        /* Stylish Card */
        .card {
            background: linear-gradient(115deg, var(--white) 85%, var(--light-gray) 100%);
            border-radius: 18px;
            box-shadow: var(--shadow);
            padding: 32px 26px 24px 26px;
            margin-bottom: 28px;
            border: 0.5px solid var(--gray);
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 18px;
        }
        .card-title {
            font-size: 1.3rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: var(--blue);
        }

        /* Stats */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 32px;
            margin-bottom: 20px;
        }
        .stats-card {
            background: linear-gradient(120deg, var(--blue) 80%, var(--yellow) 120%);
            color: var(--white);
            padding: 30px 24px;
            border-radius: 18px;
            text-align: center;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
            transition: transform .13s;
        }
        .stats-card:hover {
            transform: translateY(-7px) scale(1.025);
            box-shadow: 0 12px 30px 0 rgba(19,31,75,0.17);
        }
        .stats-card i {
            font-size: 2.7rem;
            margin-bottom: 8px;
            color: var(--yellow);
            filter: drop-shadow(0 1px 5px #00000030);
        }
        .stats-card h3 {
            font-size: 2.7rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            margin: 8px 0 1px 0;
            color: var(--white);
            text-shadow: 0px 1px 8px #00000027;
        }
        .stats-card p {
            font-size: 1.1rem;
            opacity: 0.93;
            margin-top: 4px;
            font-weight: 500;
        }
        .badge {
            display: inline-flex;
            align-items: center;
            background: rgba(255,255,255,0.12);
            color: var(--yellow);
            padding: 4px 14px;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 600;
            margin-top: 12px;
        }
        .badge i {
            margin-right: 6px;
            font-size: 1rem;
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            font-size: 1rem;
        }
        th, td {
            padding: 15px 10px;
            text-align: left;
        }
        th {
            background: linear-gradient(90deg,var(--navy) 70%, var(--yellow) 170%);
            color: var(--white);
            font-weight: 700;
            font-size: 1rem;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        tr {
            background: var(--gray);
            transition: background .14s;
        }
        tr:hover {
            background: var(--light-gray);
        }
        tr:last-child td {
            border-bottom: none;
        }

        /* Stylish Buttons */
        button, .btn-outline {
            background: linear-gradient(90deg,var(--blue) 60%, var(--yellow) 100%);
            color: var(--white);
            border: none;
            padding: 13px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 700;
            font-family: 'Inter', sans-serif;
            transition: background .16s, transform .12s;
            box-shadow: 0 2px 6px #0001;
            display: inline-flex;
            align-items: center;
            gap: 7px;
        }
        button:active, .btn-outline:active {
            transform: scale(0.97);
        }
        button:hover, .btn-outline:hover {
            background: linear-gradient(90deg,var(--yellow) 10%, var(--blue) 90%);
        }
        .btn-outline {
            background: transparent;
            color: var(--blue);
            border: 2px solid var(--yellow);
            box-shadow: none;
        }
        .btn-danger {
            background: var(--danger);
            color: var(--white);
        }

        /* Form */
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: 600;
            color: var(--blue);
            font-size: 1rem;
            display: block;
            margin-bottom: 7px;
        }
        input, select, textarea {
            width: 100%;
            padding: 13px 16px;
            border: 1.5px solid var(--light-gray);
            border-radius: 8px;
            background: var(--gray);
            font-size: 1rem;
            margin-bottom: 2px;
            transition: all .19s;
        }
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--yellow);
            background: #fffbe6;
            box-shadow: 0 0 0 3px #ffe60033;
        }

        /* Status Badges */
        .status-badge {
            padding: 6px 14px;
            border-radius: 18px;
            font-size: 0.97rem;
            font-weight: 700;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        .status-confirmed {
            background: rgba(78,225,142,0.16);
            color: var(--success);
        }
        .status-pending {
            background: rgba(255,217,0,0.13);
            color: var(--warning);
        }
        .status-cancelled {
            background: rgba(255,83,112,0.13);
            color: var(--danger);
        }
        .status-completed {
            background: rgba(6,198,253,0.14);
            color: var(--accent);
        }
        .status-badge i {
            font-size: 1rem;
        }

        /* Doctors Card */
        .doctor-card {
            background: linear-gradient(120deg, var(--blue) 80%, var(--yellow) 130%);
            border-radius: 14px;
            color: var(--white);
            box-shadow: 0 5px 18px rgba(27,63,160,0.08);
            overflow: hidden;
            transition: transform .15s, box-shadow .15s;
            position: relative;
            min-height: 270px;
        }
        .doctor-card:hover {
            transform: translateY(-7px) scale(1.03);
            box-shadow: 0 14px 36px rgba(27,63,160,0.18);
        }
        .doctor-img {
            height: 120px;
            background: linear-gradient(120deg, var(--yellow) 10%, var(--navy) 90%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.7rem;
        }
        .doctor-info {
            padding: 18px 20px 16px 20px;
        }
        .doctor-name {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 3px;
            color: var(--yellow);
        }
        .doctor-specialty {
            color: var(--blue);
            background: #fff4;
            font-size: 1.09rem;
            font-weight: 600;
            border-radius: 8px;
            padding: 2px 10px;
            display: inline-block;
            margin-bottom: 12px;
        }
        .rating {
            color: var(--yellow);
            font-size: 1.01rem;
            margin-bottom: 13px;
            font-weight: 700;
        }
        .doctor-schedule {
            margin-top: 13px;
            border-top: 1.5px dashed #fff6;
            padding-top: 9px;
        }
        .schedule-item {
            display: flex;
            justify-content: space-between;
            font-size: 1rem;
        }
        .schedule-item .day {
            font-weight: 600;
            color: var(--yellow);
        }
        .schedule-item .time {
            color: #fff9;
            font-weight: 400;
        }

        /* Feedback */
        .feedback-item {
            background: #f9f9fb;
            border-radius: 10px;
            padding: 15px 19px 11px 19px;
            margin-bottom: 18px;
            border-left: 4px solid var(--yellow);
            box-shadow: 0 2px 12px #0002;
        }
        .feedback-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        .feedback-author {
            font-weight: 700;
            color: var(--blue);
        }
        .feedback-date {
            color: var(--medium-gray);
            font-size: 0.97rem;
        }
        .feedback-item .rating {
            color: var(--accent);
            font-size: 1.08rem;
            font-weight: 700;
        }

        /* Search Bar */
        .search-bar {
            position: relative;
            width: 220px;
        }
        .search-bar input {
            padding-left: 36px;
            background: var(--gray);
            border: none;
            font-size: 1rem;
        }
        .search-bar i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--medium-gray);
            font-size: 1.15rem;
        }

        /* Responsive */
        @media (max-width: 900px) {
            .container { padding: 15px;}
            .tab-content {padding: 20px 9px 15px 9px;}
            .grid {gap: 15px;}
        }
        @media (max-width: 700px) {
            .tabs {flex-wrap: wrap; padding: 0;}
            .tab {padding: 14px 13px;}
            .header-content {padding: 16px;}
            .tab-content {padding: 14px 5px;}
        }
        @media (max-width: 550px) {
            .stats-card, .doctor-card {min-width: 90vw;}
            .card {padding: 11px 4px;}
            h2 {font-size: 1.2rem;}
        }
        /* Custom scroll */
        ::-webkit-scrollbar {width: 8px;}
        ::-webkit-scrollbar-thumb {background: var(--medium-gray); border-radius: 4px;}
        ::-webkit-scrollbar-track {background: #fff;}
    </style>
</head>
<body>
    <body>
    <header>
    <div class="container header-content">
        <h1><i class="fas fa-stethoscope"></i> MediCare Clinic</h1>
        <span>Modern Healthcare Management Platform</span>
    </div>
</header>
    </div>
    <div class="container">
        <div class="tabs">
            <div class="tab active" onclick="openTab(event, 'home')"><i class="fas fa-home"></i> Dashboard</div>
            <div class="tab" onclick="openTab(event, 'admin')"><i class="fas fa-user-shield"></i> Admin</div>
            <div class="tab" onclick="openTab(event, 'patient')"><i class="fas fa-user-injured"></i> Patients</div>
            <div class="tab" onclick="openTab(event, 'doctor')"><i class="fas fa-user-md"></i> Doctors</div>
            <div class="tab" onclick="openTab(event, 'appointment')"><i class="fas fa-calendar-check"></i> Appointments</div>
            <div class="tab" onclick="openTab(event, 'feedback')"><i class="fas fa-comment-medical"></i> Feedback</div>
        </div>
        
        <!-- Home Tab -->
        <div id="home" class="tab-content active">
            <h2>Clinic Overview</h2>
            <div class="grid">
                <div class="stats-card">
                    <i class="fas fa-calendar-alt"></i>
                    <h3 id="appointmentCount">12</h3>
                    <p>Today's Appointments</p>
                    <!-- <div class="badge"><i class="fas fa-clock"></i> 5 Pending</span></div> -->
                </div>
                <div class="stats-card" style="background: linear-gradient(120deg, var(--navy) 80%, var(--blue) 130%);">
                    <i class="fas fa-user-md"></i>
                    <h3  id="doctorcount">8</h3>
                    <p>Available Doctors</p>
                </div>
                <div class="stats-card" style="background: linear-gradient(120deg, var(--yellow) 80%, #fff7b8 130%); color: var(--navy);">
                    <i class="fas fa-procedures"></i>
                    <h3 id="patientscount">3</h3>
                    <p>Registered Patients</p>
                </div>
            </div>
            
        </div>
            

        <!-- Admin Tab -->
 <div id="admin" class="tab-content">
  <h2>Admin Management</h2>

  <!-- Add New Admin Form -->
  <div class="card">
    <div class="card-header">
      <div class="card-title">Add New Admin</div>
    </div>
    <form id="adminForm">
      <div class="form-group">
        <label for="adminName">Full Name</label>
        <input type="text" id="adminName" required>
      </div>
      <div class="form-group">
        <label for="adminEmail">Email Address</label>
        <input type="email" id="adminEmail" required>
      </div>
      <div class="form-group">
        <label for="adminPhone">Phone Number</label>
        <input type="tel" id="adminPhone">
      </div>
      <div class="form-group">
        <label for="adminRole">Role</label>
        <select id="adminRole" required>
          <option value="">Select Role</option>
          <option value="superadmin">Super Admin</option>
          <option value="admin">Admin</option>
          <option value="receptionist">Receptionist</option>
        </select>
      </div>
      <button type="submit"><i class="fas fa-user-plus"></i> Add Admin</button>
    </form>
  </div>

  <!-- Admin Table -->
  <div class="card">
    <div class="card-header">
      <div class="card-title">Admin List</div>
      <div class="search-bar">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search admins...">
      </div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Role</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody> <!-- JS will inject rows here -->
    </table>
  </div>
</div>

<!-- ✅ JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function () {
  const adminUrl = 'http://localhost/clinic/admins.php';
  let editingAdminID = null;

  // Add or Update Admin
  document.getElementById('adminForm').addEventListener('submit', function (e) {
    e.preventDefault();

    const payload = {
      Name: document.getElementById('adminName').value,
      Email: document.getElementById('adminEmail').value,
      Contact: document.getElementById('adminPhone').value,
      Role: document.getElementById('adminRole').value,
      Password: 'Default123'
    };

    const method = editingAdminID ? 'PUT' : 'POST';
    const url = editingAdminID ? `${adminUrl}?AdminID=${editingAdminID}` : adminUrl;

    fetch(url, {
      method,
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(payload)
    })
    .then(res => res.json())
    .then(data => {
      alert(data.message);
      document.getElementById('adminForm').reset();
      editingAdminID = null;
      loadAdmins();
    });
  });

  // Load Admins into Table
  function loadAdmins() {
    fetch(adminUrl)
      .then(res => res.json())
      .then(admins => {
        const tbody = document.querySelector('#admin table tbody');
        tbody.innerHTML = '';
        admins.forEach(a => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${a.Name}</td>
            <td>${a.Email}</td>
            <td>${a.Contact}</td>
            <td>${getRoleBadge(a.Role)}</td>
            <td>
              <button class="btn-outline" onclick="editAdmin(${a.adminid})"><i class="fas fa-edit"></i></button>
              <button class="btn-danger" onclick="deleteAdmin(${a.adminid})"><i class="fas fa-trash"></i></button>
            </td>
          `;
          tbody.appendChild(row);
        });
      });
  }

  // Format Role Badge
  function getRoleBadge(role) {
    const styles = {
      superadmin: 'background: #fffa; color: var(--navy);',
      admin: 'background: #e3eaf7; color: var(--blue);',
      receptionist: 'background: #ffe60033; color: #b3a125;'
    };
    const icons = {
      superadmin: '<i class="fas fa-shield-alt"></i>',
      admin: '<i class="fas fa-user-cog"></i>',
      receptionist: '<i class="fas fa-headset"></i>'
    };
    return `<span class="badge" style="${styles[role]}">${icons[role]} ${role.charAt(0).toUpperCase() + role.slice(1)}</span>`;
  }

  // Edit Admin
  window.editAdmin = function (id) {
    fetch(adminUrl)
      .then(res => res.json())
      .then(admins => {
        const admin = admins.find(a => a.adminid == id);
        if (admin) {
          document.getElementById('adminName').value = admin.Name;
          document.getElementById('adminEmail').value = admin.Email;
          document.getElementById('adminPhone').value = admin.Contact;
          document.getElementById('adminRole').value = admin.Role.toLowerCase();
          editingAdminID = admin.adminid;
        }
      });
  };

  // Delete Admin
  window.deleteAdmin = function (id) {
    if (!confirm('Delete this admin?')) return;
    fetch(`${adminUrl}?AdminID=${id}`, { method: 'DELETE' })
      .then(res => res.json())
      .then(data => {
        alert(data.message);
        loadAdmins();
      });
  };

  // Search Admin
  document.querySelector('#admin .search-bar input').addEventListener('input', function () {
    const term = this.value.toLowerCase();
    document.querySelectorAll('#admin table tbody tr').forEach(row => {
      const name = row.children[0].textContent.toLowerCase();
      const email = row.children[1].textContent.toLowerCase();
      row.style.display = name.includes(term) || email.includes(term) ? '' : 'none';
    });
  });

  // Load on Page Ready
  loadAdmins();
});
</script>



    <!-- Patient Tab Modal -->
<div id="patient" class="tab-content">
  <h2>Patient Management</h2>
  <div class="card">
    <div class="card-header">
      <div class="card-title">Register New Patient</div>
    </div>
    <form id="patientForm">
      <div class="form-group">
        <label for="patientName">Full Name</label>
        <input type="text" id="patientName" required>
      </div>
      <div class="form-group">
        <label for="patientDob">Date of Birth</label>
        <input type="date" id="patientDob" required>
      </div>
      <div class="form-group">
        <label for="patientGender">Gender</label>
        <select id="patientGender" required>
          <option value="">Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="patientEmail">Email Address</label>
        <input type="email" id="patientEmail">
      </div>
      <div class="form-group">
        <label for="patientPhone">Phone Number</label>
        <input type="tel" id="patientPhone" required>
      </div>
      <button type="submit">Register Patient</button>
    </form>
  </div>

  <div class="card">
    <div class="card-header">
      <div class="card-title">Patient Records</div>
      <div class="search-bar">
        <input type="text" id="patientSearch" placeholder="Search patients...">
      </div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Phone</th>
          <th>Last Visit</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function () {
    let editingPatientID = null;
    const baseUrl = 'http://localhost/clinic/patients.php';

    document.getElementById('patientForm').addEventListener('submit', function (e) {
        e.preventDefault();

        const name = document.getElementById('patientName').value;
        const dob = document.getElementById('patientDob').value;
        const gender = document.getElementById('patientGender').value;
        const email = document.getElementById('patientEmail').value;
        const phone = document.getElementById('patientPhone').value;
        const age = new Date().getFullYear() - new Date(dob).getFullYear();

        const payload = {
            Name: name,
            Age: age,
            Gender: gender,
            Contact: phone,
            Email: email,
            Password: "Default123"
        };

        const method = editingPatientID ? 'PUT' : 'POST';
        const fullUrl = editingPatientID ? `${baseUrl}?PatientID=${editingPatientID}` : baseUrl;

        fetch(fullUrl, {
            method,
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
        })
        .then(res => res.json())
        .then(data => {
            alert(data.message);
            document.getElementById('patientForm').reset();
            editingPatientID = null;
            loadPatients();
        });
    });

    function loadPatients() {
        fetch(baseUrl)
            .then(res => res.json())
            .then(patients => {
              document.getElementById('patientscount').innerHTML = patients.length ;
                const tbody = document.querySelector('#patient table tbody');
                tbody.innerHTML = '';
                patients.forEach(p => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${p.Name}</td>
                        <td>${p.Age}</td>
                        <td>${p.Gender}</td>
                        <td>${p.Contact}</td>
                        <td>—</td>
                        <td>
                        
                            <button onclick="editPatient(${p.PatientID})"><i class="fas fa-edit"></i></button>
                            <button onclick="deletePatient(${p.PatientID})"><i class="fas fa-trash"></i></button>
                        </td>`;
                    tbody.appendChild(row);
                });
            });
    }

    window.viewPatient = function (id) {
        fetch(baseUrl)
            .then(res => res.json())
            .then(patients => {
                const p = patients.find(x => x.PatientID == id);
                if (!p) return;
                document.getElementById('patientDetails').innerHTML = `
                    <p><strong>Name:</strong> ${p.Name}</p>
                    <p><strong>Age:</strong> ${p.Age}</p>
                    <p><strong>Gender:</strong> ${p.Gender}</p>
                    <p><strong>Email:</strong> ${p.Email}</p>
                    <p><strong>Phone:</strong> ${p.Contact}</p>`;
                document.getElementById('viewPatientModal').style.display = 'block';
            });
    };

    window.editPatient = function (id) {
        fetch(baseUrl)
            .then(res => res.json())
            .then(patients => {
                const p = patients.find(x => x.PatientID == id);
                if (!p) return;
                document.getElementById('patientName').value = p.Name;
                document.getElementById('patientGender').value = p.Gender;
                document.getElementById('patientEmail').value = p.Email;
                document.getElementById('patientPhone').value = p.Contact;
                document.getElementById('patientDob').value = "2000-01-01";
                editingPatientID = p.PatientID;
            });
    };

    window.deletePatient = function (id) {
        if (!confirm("Delete this patient?")) return;
        
        fetch(`${baseUrl}?PatientID=${id}`, { method: 'DELETE' })
            .then(res => res.json())
            .then(data => {
                alert(data.message);
                loadPatients();
            });
    };

    document.getElementById('patientSearch').addEventListener('input', function () {
        const term = this.value.toLowerCase();
        const rows = document.querySelectorAll('#patient table tbody tr');
        rows.forEach(row => {
            const name = row.children[0].textContent.toLowerCase();
            const contact = row.children[3].textContent.toLowerCase();
            row.style.display = name.includes(term) || contact.includes(term) ? '' : 'none';
        });
    });

    loadPatients();
});

function closeModal() {
    document.getElementById('viewPatientModal').style.display = 'none';
}
</script>





        <!-- Doctor Tab -->
 <div id="doctor" class="tab-content">
  <h2>Doctor Management</h2>
  <div class="card">
    <div class="card-header">
      <div class="card-title">Add New Doctor</div>
    </div>
    <form id="doctorForm">
      <div class="form-group">
        <label for="doctorName">Full Name</label>
        <input type="text" id="doctorName" required>
      </div>
      <div class="form-group">
        <label for="doctorSpecialty">Specialization</label>
        <select id="doctorSpecialty" required>
          <option value="">Select Specialty</option>
          <option value="Cardiology">Cardiology</option>
          <option value="Dermatology">Dermatology</option>
          <option value="Neurology">Neurology</option>
          <option value="Pediatrics">Pediatrics</option>
          <option value="Orthopedics">Orthopedics</option>
          <option value="General Practice">General Practice</option>
        </select>
      </div>
      <div class="form-group">
        <label for="doctorEmail">Email Address</label>
        <input type="email" id="doctorEmail" required>
      </div>
      <div class="form-group">
        <label for="doctorPhone">Phone Number</label>
        <input type="tel" id="doctorPhone" required>
      </div>
      <div class="form-group">
        <label for="doctorLicense">License Number</label>
        <input type="text" id="doctorLicense" required>
      </div>
      <div class="form-group">
        <label>Availability</label>
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px;">
          <div><label for="monday">Monday</label><input type="text" id="monday"></div>
          <div><label for="tuesday">Tuesday</label><input type="text" id="tuesday"></div>
          <div><label for="wednesday">Wednesday</label><input type="text" id="wednesday"></div>
          <div><label for="thursday">Thursday</label><input type="text" id="thursday"></div>
          <div><label for="friday">Friday</label><input type="text" id="friday"></div>
          <div><label for="saturday">Saturday</label><input type="text" id="saturday"></div>
        </div>
      </div>
      <button type="submit"><i class="fas fa-user-md"></i> Add Doctor</button>
    </form>
  </div>
  <h2 style="margin-top: 30px;">Our Doctors</h2>
  <div class="grid" id="doctorGrid"></div>
</div>

<script>
const doctorUrl = 'http://localhost/clinic/doctors.php';
let editingDoctorID = null;

document.getElementById('doctorForm').addEventListener('submit', function (e) {
  e.preventDefault();

  const payload = {
    Name: document.getElementById('doctorName').value,
    Specialization: document.getElementById('doctorSpecialty').value,
    Email: document.getElementById('doctorEmail').value,
    Contact: document.getElementById('doctorPhone').value,
    LicenseNumber: document.getElementById('doctorLicense').value,
    Availability: getAvailability()
  };

  const method = editingDoctorID ? 'PUT' : 'POST';
  const url = editingDoctorID ? `${doctorUrl}?DoctorID=${editingDoctorID}` : doctorUrl;

  fetch(url, {
    method,
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(payload)
  })
    .then(res => res.json())
    .then(data => {
      alert(data.message);
      document.getElementById('doctorForm').reset();
      editingDoctorID = null;
      loadDoctors();
    });
});

function getAvailability() {
  return `Mon: ${document.getElementById('monday').value}, Tue: ${document.getElementById('tuesday').value}, Wed: ${document.getElementById('wednesday').value}, Thu: ${document.getElementById('thursday').value}, Fri: ${document.getElementById('friday').value}, Sat: ${document.getElementById('saturday').value}`;
}

function loadDoctors() {
  fetch(doctorUrl)
    .then(res => res.json())
    .then(doctors => {
      document.getElementById('doctorcount').innerHTML = doctors.length;
      const container = document.getElementById('doctorGrid');
      container.innerHTML = '';

      doctors.forEach(doc => {
        const card = document.createElement('div');
        card.className = 'doctor-card';
        card.innerHTML = `
          <div class="doctor-img"><i class="fas fa-user-md"></i></div>
          <div class="doctor-info">
            <div class="doctor-name">${doc.Name}</div>
            <div class="doctor-specialty">${doc.Specialization}</div>
            <div class="rating">
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
              <span style="margin-left:4px;">4.7</span>
            </div>
            <div class="doctor-schedule">
              <div class="schedule-item">
                <span class="day">Schedule</span>
                <span class="time">${doc.Availability}</span>
              </div>
            </div>
            <div style="margin-top: 10px;">
              <button class="btn-outline" onclick="editDoctor(${doc.DoctorID})"><i class="fas fa-edit"></i></button>
              <button class="btn-danger" onclick="deleteDoctor(${doc.DoctorID})"><i class="fas fa-trash"></i></button>
            </div>
          </div>
        `;
        container.appendChild(card);
      });
    });
}

window.editDoctor = function (id) {
  fetch(doctorUrl)
    .then(res => res.json())
    .then(doctors => {
      const d = doctors.find(x => x.DoctorID == id);
      if (!d) return;
      document.getElementById('doctorName').value = d.Name;
      document.getElementById('doctorSpecialty').value = d.Specialization;
      document.getElementById('doctorEmail').value = d.Email;
      document.getElementById('doctorPhone').value = d.Contact;
      document.getElementById('doctorLicense').value = d.LicenseNumber;
      editingDoctorID = d.DoctorID;
    });
};

window.deleteDoctor = function (id) {
  if (!confirm('Delete this doctor?')) return;
  fetch(`${doctorUrl}?DoctorID=${id}`, { method: 'DELETE' })
    .then(res => res.json())
    .then(data => {
      alert(data.message);
      loadDoctors();
    });
};

document.addEventListener('DOMContentLoaded', loadDoctors);
</script>




        <!-- Appointment Tab -->
      <div id="appointment" class="tab-content">
  <h2>Appointment Management</h2>
  <div class="card">
    <div class="card-header">
      <div class="card-title">Schedule New Appointment</div>
    </div>
    <form id="appointmentForm">
      <div class="form-group">
        <label for="appointmentPatient">Select Patient</label>
        <select id="appointmentPatient" required></select>
      </div>
      <div class="form-group">
        <label for="appointmentDoctor">Select Doctor</label>
        <select id="appointmentDoctor" required></select>
      </div>
      <div class="form-group">
        <label for="appointmentDate">Date</label>
        <input type="date" id="appointmentDate" required>
      </div>
      <div class="form-group">
        <label for="appointmentTime">Time</label>
        <input type="time" id="appointmentTime" required>
      </div>
      <div class="form-group">
        <label for="appointmentReason">Reason for Visit</label>
        <textarea id="appointmentReason" rows="3" required></textarea>
      </div>
      <div class="form-group">
        <label for="appointmentStatus">Status</label>
        <select id="appointmentStatus" required>
          <option value="Pending">Pending</option>
          <option value="Confirmed">Confirmed</option>
          <option value="Cancelled">Cancelled</option>
          <option value="Completed">Completed</option>
        </select>
      </div>
      <button type="submit">Schedule Appointment</button>
    </form>
  </div>
  <div class="card">
    <div class="card-header">
      <div class="card-title">Upcoming Appointments</div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Patient</th>
          <th>Doctor</th>
          <th>Date & Time</th>
          <th>Reason</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="appointmentTableBody"></tbody>
    </table>
  </div>
</div>

<script>
const appointmentUrl = 'http://localhost/clinic/appointments.php';
let editingAppointmentID = null;

// Load patient and doctor lists
function populateDropdowns() {
  fetch('http://localhost/clinic/patients.php')
    .then(res => res.json())
    .then(data => {
      const patientSelect = document.getElementById('appointmentPatient');
      patientSelect.innerHTML = '<option value="">Select Patient</option>';
      data.forEach(p => {
        patientSelect.innerHTML += `<option value="${p.PatientID}">${p.Name}</option>`;
      });
    });

  fetch('http://localhost/clinic/doctors.php')
    .then(res => res.json())
    .then(data => {
      const doctorSelect = document.getElementById('appointmentDoctor');
      doctorSelect.innerHTML = '<option value="">Select Doctor</option>';
      data.forEach(d => {
        doctorSelect.innerHTML += `<option value="${d.DoctorID}">${d.Name} (${d.Specialization})</option>`;
      });
    });
}

// Add or update appointment
appointmentForm.addEventListener('submit', function(e) {
  e.preventDefault();
  const payload = {
    PatientID: appointmentPatient.value,
    DoctorID: appointmentDoctor.value,
    AppointmentDate: appointmentDate.value,
    AppointmentTime: appointmentTime.value,
    Reason: appointmentReason.value,
    Status: appointmentStatus.value
  };

  const method = editingAppointmentID ? 'PUT' : 'POST';
  const url = editingAppointmentID ? `${appointmentUrl}?AppointmentID=${editingAppointmentID}` : appointmentUrl;

  fetch(url, {
    method,
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(payload)
  })
    .then(res => res.json())
    .then(data => {
      alert(data.message);
      editingAppointmentID = null;
      appointmentForm.reset();
      loadAppointments();
    });
});
// Load appointment records
function loadAppointments() {
  fetch(appointmentUrl)
    .then(res => res.json())
    .then(data => {
      const tbody = document.getElementById('appointmentTableBody');
      tbody.innerHTML = '';      
      document.getElementById('appointmentCount').innerHTML =data.length;;
      data.forEach(a => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${a.PatientName}</td>
          <td>${a.DoctorName}</td>
          <td>${a.AppointmentDate}, ${a.AppointmentTime}</td>
          <td>${a.Reason}</td>
          <td><span class="status-badge status-${a.Status.toLowerCase()}">${a.Status}</span></td>
          <td>
            <button class="btn-outline" onclick="editAppointment(${a.AppointmentID})">Edit</button>
            <button class="btn-danger" onclick="deleteAppointment(${a.AppointmentID})">Cancel</button>
          </td>
        `;
        tbody.appendChild(row);
      });
    });
}

// Edit appointment
function editAppointment(id) {
  fetch(appointmentUrl)
    .then(res => res.json())
    .then(data => {
      const a = data.find(x => x.AppointmentID == id);
      if (!a) return;
      appointmentPatient.value = a.PatientID;
      appointmentDoctor.value = a.DoctorID;
      appointmentDate.value = a.AppointmentDate;
      appointmentTime.value = a.AppointmentTime;
      appointmentReason.value = a.Reason;
      appointmentStatus.value = a.Status;
      editingAppointmentID = a.AppointmentID;
    });
}

// Delete appointment
function deleteAppointment(id) {
  if (!confirm('Cancel this appointment?')) return;
  fetch(`${appointmentUrl}?AppointmentID=${id}`, { method: 'DELETE' })
    .then(res => res.json())
    .then(data => {
      alert(data.message);
      loadAppointments();
    });
}

document.addEventListener('DOMContentLoaded', () => {
  populateDropdowns();
  loadAppointments();
});
</script>


        <!-- Feedback Tab -->
         
        <div id="feedback" class="tab-content">
  <h2>Feedback Management</h2>

  <!-- Feedback Form -->
  <div class="card">
    <div class="card-header">
      <div class="card-title">Submit Feedback</div>
    </div>
    <form id="feedbackForm">
      <div class="form-group">
        <label for="feedbackPatient">Patient ID</label>
        <select id="feedbackPatient" required></select>
      </div>
      <div class="form-group">
        <label for="feedbackDoctor">Doctor ID</label>
        <select id="feedbackDoctor" required></select>
      </div>
       <div class="form-group">
        <label for="appointmentDate"> Appointment ID</label>
        <input type="text" id="Feedappointmentid" required>
      </div>
      <div class="form-group">
        <label for="feedbackText">Feedback</label>
        <textarea id="feedbackText" rows="3" required></textarea>
      </div>
      <div class="form-group">
        <label for="feedbackRating">Rating (1-5)</label>
        <input type="number" id="feedbackRating" min="1" max="5" required>
      </div>
      <button type="submit">Submit Feedback</button>
    </form>
  </div>

  <!-- Feedback Table -->
  <div class="card" style="margin-top: 20px;">
    <div class="card-header">
      <div class="card-title">All Feedback</div>
    </div>
    <div style="padding: 15px;">
      <table border="1" cellpadding="8" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th>Patient</th>
            <th>Doctor</th>
            <th>Appointment</th>
            <th>Feedback</th>
            <th>Rating</th>
          </tr>
        </thead>
        <tbody id="feedbackTableBody"></tbody>
      </table>
    </div>
  </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const patientSelect = document.getElementById("feedbackPatient");
  const doctorSelect = document.getElementById("feedbackDoctor");
  const appointmentSelect = document.getElementById("Feedappointmentid");
  const feedbackTableBody = document.getElementById("feedbackTableBody");

  // Populate dropdowns
  fetchDropdown("patients", patientSelect, "PatientID", "Name");
  fetchDropdown("doctors", doctorSelect, "DoctorID", "Name");
  // fetchDropdown("appointment", appointmentSelect, "AppointmentID", "AppointmentDate");

  // Handle form submission
  document.getElementById("feedbackForm").addEventListener("submit", async function (e) {
    e.preventDefault();

    const data = {
      PatientID: patientSelect.value,
      DoctorID: doctorSelect.value,
      AppointmentID: appointmentSelect.value,
      FeedbackText: document.getElementById("feedbackText").value,
      Rating: document.getElementById("feedbackRating").value
    };

    const response = await fetch("http://localhost/clinic/feedback.php", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(data)
    });

    const result = await response.json();
    alert(result.message);
    this.reset();
    loadFeedbackTable();
  });

  // Load feedback into table
  async function loadFeedbackTable() {
    const res = await fetch("http://localhost/clinic/feedback.php");
    const feedbacks = await res.json();
    feedbackTableBody.innerHTML = "";

    feedbacks.forEach(fb => {
      const row = `
        <tr>
          <td>${fb.PatientName}</td>
          <td>${fb.DoctorName}</td>
          <td>${fb.AppointmentDate} ${fb.AppointmentTime}</td>
          <td>${fb.FeedbackText}</td>
          <td>${fb.Rating}</td>
        </tr>
      `;
      feedbackTableBody.innerHTML += row;
    });
  }

  // Generic function to populate dropdowns
  async function fetchDropdown(api, element, valueField, textField) {
    const res = await fetch(`http://localhost/clinic/${api.toLowerCase()}.php`);
    const data = await res.json();
    element.innerHTML = `<option value="">-- Select --</option>`;
    data.forEach(item => {
      element.innerHTML += `<option value="${item[valueField]}">${item[textField]}</option>`;
    });
  }

  loadFeedbackTable();
});
</script>

    <script>
        function openTab(evt, tabName) {
            // Hide all tab content
            var tabcontent = document.getElementsByClassName("tab-content");
            for (var i = 0; i < tabcontent.length; i++) {
                tabcontent[i].classList.remove("active");
            }
            // Remove active class from all tabs
            var tablinks = document.getElementsByClassName("tab");
            for (var i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active");
            }
            // Show the current tab and add active class
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }
        document.getElementById('adminForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Admin added successfully!');
        });
        document.getElementById('patientForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Patient registered successfully!');
        });
        document.getElementById('doctorForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Doctor added successfully!');
        });
        document.getElementById('appointmentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Appointment scheduled successfully!');
        });
    </script>
   
</html>