:root {
    --primary-color: #2a7fba;
    --secondary-color: #f8f9fa;
    --accent-color: #e3f2fd;
    --text-color: #333;
    --light-text: #777;
    --border-color: #ddd;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    margin-bottom: 30px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 15px;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 24px;
}

.logo span {
    font-size: 14px;
    color: var(--light-text);
    display: block;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.tabs {
    display: flex;
    background-color: white;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.tab {
    padding: 15px 25px;
    cursor: pointer;
    background-color: var(--secondary-color);
    border-right: 1px solid var(--border-color);
    transition: all 0.3s ease;
    font-weight: 500;
}

.tab:last-child {
    border-right: none;
}

.tab.active {
    background-color: white;
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

.tab:hover:not(.active) {
    background-color: var(--accent-color);
}

.tab-content {
    display: none;
    background-color: white;
    padding: 30px;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-height: 500px;
}

.tab-content.active {
    display: block;
}

/* Patient Portal Styles (modal) */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
}

.modal-content {
  background-color: var(--white);
  margin: 5% auto;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 5px 30px rgba(0,0,0,0.3);
  position: relative;
}

.close-modal {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 28px;
  cursor: pointer;
}

.tab-container {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--light-gray);
}

.tab-button {
  padding: 10px 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
  color: var(--light-text);
}

.tab-button.active {
  color: var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
}

.auth-tab {
  display: none;
}

.auth-tab.active {
  display: block;
}

#patientPortal header {
  background: linear-gradient(90deg, var(--navy) 70%, var(--yellow) 110%);
}

/* Patient-specific responsive adjustments */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    margin: 10% auto;
    padding: 20px;
  }
  
  #patientPortal .tabs {
    flex-wrap: wrap;
  }
  
  #patientPortal .tab {
    padding: 12px 15px;
    font-size: 0.9rem;
  }
}

/* --- BEGIN: merged Patient Portal Container styles --- */
.patient-portal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.patient-portal-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.patient-portal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 5px 30px rgba(0,0,0,0.3);
  max-height: 90vh;
  overflow-y: auto;
}

.patient-portal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}

.patient-portal-header h3 {
  margin: 0;
  color: var(--navy);
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

#patientAuthForms {
  padding: 20px;
}

#patientAuthForms .active-form {
  display: block;
}

#patientAuthForms > div {
  display: none;
}

.form-switch {
  text-align: center;
  margin-top: 15px;
}

.form-switch a {
  color: var(--navy);
  font-weight: 600;
}

/* Dashboard Styles */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}

.dashboard-section {
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}

.dashboard-section:last-child {
  border-bottom: none;
}

#patientAppointmentsList {
  margin: 15px 0;
}

.appointment-item {
  background: var(--gray);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.appointment-item h6 {
  margin: 0 0 5px 0;
}

.appointment-status {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 600;
}

.status-pending {
  background: #FFF3CD;
  color: #856404;
}

.status-confirmed {
  background: #D4EDDA;
  color: #155724;
}

.status-cancelled {
  background: #F8D7DA;
  color: #721C24;
}

.btn-primary {
  background: var(--navy);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
}

.btn-primary:hover {
  background: var(--blue);
}
/* --- END merged Patient Portal Container styles --- */